VUE_APP_GOOGLE_CLIENT_ID=PASTE_VALUE_HERE
VUE_APP_GOOGLE_CLIENT_SECRET=PASTE_VALUE_HERE
VUE_APP_GOOGLE_URL=https://accounts.google.com/o/oauth2/v2/auth?
VUE_APP_GOOGLE_REDIRECT_URI=http://localhost:8086/callback
VUE_APP_GOOGLE_USER_INFO_URI=https://www.googleapis.com/oauth2/v1/userinfo?access_token=
VUE_APP_GOOGLE_TOKEN_URL=https://www.googleapis.com/oauth2/v4/token
VUE_APP_GOOGLE_SCOPE=scope=profile&